proto/clarifai/api/status/status.proto

syntax = "proto3";

import "proto/clarifai/auth/util/extension.proto";
import "proto/clarifai/api/status/status_code.proto";

package clarifai.api.status;

option go_package = "github.com/Clarifai/clarifai-go-grpc/proto/clarifai/api/status";
option java_multiple_files = true;
option java_package = "com.clarifai.grpc.api.status";
option objc_class_prefix = "CAIP";

message Status {
  // Status code from internal codes.
  StatusCode code = 1;
  // A short description of the error.
  string description = 2;
  // More details of the given error.
  // These details may be exposed to non-technical users.
  // For technical details, try to use developer_notes field.
  string details = 3;
  // For some environment we may return a stack trace to help debug
  // any issues.
  repeated string stack_trace = 4 [(clarifai.auth.util.cl_private_field) = true];
  // specifically for long running jobs
  uint32 percent_completed = 5;
  // if status is pending, how much time is remaining (in seconds)
  uint32 time_remaining = 6;
  // A request ID may be present, to help monitoring and tracking requests
  string req_id = 7;
  // Internal Annotation (do not set in production, for internal Clarifai use only).
  string internal_details = 8 [(clarifai.auth.util.cl_private_field) = true];
  // Resource location info for redirect, when resource location has been changed.
  RedirectInfo redirect_info = 9 [(clarifai.auth.util.cl_private_field) = true];
  // Notes for developer.
  // These notes are rather technical details for developers how to interpret the status,
  // e.g. why an error occurred and how to avoid getting the error.
  string developer_notes = 10;
}

message RedirectInfo {
  // New location for the resource. Used to set response Location header.
  string url = 1;
  // Resource type
  string resource_type = 2;
  // Old resource id
  string old_resource_id = 3;
  // New resource id
  string new_resource_id = 4;
}

// Base message to return when there is a internal server error that
// is not caught elsewhere.
message BaseResponse {
  Status status = 1;
}
